{
  "name": "pdf-forge",
  "version": "1.0.0",
  "description": "PDF generation library with layout engine, tables, styles, and templates",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist output"
  },
  "keywords": ["pdf", "generator", "typescript", "layout", "tables", "invoice"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^22.5.0"
  }
}
